<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexey Mezhevikin</title>
    <meta name="description" content="iOS developer, Android developer, designer, businessman">
    <meta property="og:image" content="mezhevikin.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <style>
        body {
            background-color: #C0C0C0;
            color: black;
            font-family: Georgia, Times, Times New Roman, serif;
            line-height: 1.5em;
            font-size: 16px;
        }

        h1 {
            font-size: 25px;
        }

        a,
        a:visited {
            color: blue;
        }

        a:hover,
        a:active {
            color: red;
        }

        .links a {

            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            max-width: 320px;
        }

        .photo {
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 0 5px rgb(0 0 0 / 10%);
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="photo" src="mezhevikin.jpg" width="200" height="200" alt="Alexey Mezhevikin">
        <h1>Alexey Mezhevikin</h1>
        <div class="links">
            <a href="https://twitter.com/intent/follow?screen_name=mezhevikin_alex">Twitter</a>
            <a href="https://www.instagram.com/mezhevikin">Instagram</a>
            <a href="https://github.com/mezhevikin">Github</a>
        </div>
        <p>
            Hello. My name is Alexey.
            I am a mobile indie developer and I create awesome applications.
            For example, I created the most popular <a href="https://getconverter.org">currency converter</a> for iOS
            and Android, which has over 7 million users.
            I am also a designer, businessman, and open-source developer. I use Swift and Kotlin in my work.
        </p>
    </div>
    <img src="https://mc.yandex.ru/watch/91685820" alt="">
</body>

</html>